(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 188)
    (zones 0)
    (modules 30)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 D+)
  (net 8 D-)
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(R14-Pad2)")
  (net 14 4)
  (net 15 1)
  (net 16 "Net-(Q1-Pad2)")
  (net 17 "Net-(Q2-Pad3)")
  (net 18 "Net-(Q2-Pad1)")
  (net 19 "Net-(Q3-Pad3)")
  (net 20 "Net-(Q3-Pad2)")
  (net 21 "Net-(Q3-Pad1)")
  (net 22 "Net-(Q4-Pad2)")
  (net 23 "Net-(Q4-Pad1)")
  (net 24 5)
  (net 25 8)
  (net 26 7)
  (net 27 6)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net 1)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "EKOLED-Elementy pasywne:C_1206" (layer F.Cu) (tedit 5D6633F9) (tstamp 5F457B2A)
    (at 77.55 79.125 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CCB77)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 14 4))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_1206_3216Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Złącza i przełączniki:PinHeader_1x04_P2.54mm" (layer F.Cu) (tedit 5DA6B3A3) (tstamp 5F46ED9C)
    (at 77.2 69.525 90)
    (descr "STM8 prog")
    (path /5F4AEA8E)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad 2 smd oval (at 0 2.54 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 26 7))
    (pad 3 smd oval (at 0 5.08 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 25 8))
    (pad 4 smd oval (at 0 7.62 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C509AD1) (tstamp 5F463F32)
    (at 81.65 75.275)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F46967E)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32G030J6 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 8))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 7))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 6))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 5))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 4))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463E72)
    (at 70.4 67.925)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4D4CAC)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 D+))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F4653D6)
    (at 89 73.575)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4D4C94)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q4-Pad2)"))
    (pad 1 smd rect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463E10)
    (at 97.525 70.925 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4D4C9A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad3)"))
    (pad 1 smd rect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463DFF)
    (at 89.025 71.2 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4D4CBD)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 7))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463DEE)
    (at 89.025 68.825 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4D4CCD)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 8))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463DBD)
    (at 62.025 79.55)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F475354)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F463D7D)
    (at 89.025 80.725 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B8BCF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 5))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F463D6C)
    (at 93.725 73)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F4D4CB3)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q4-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F463D57)
    (at 93.725 69.4)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F4D4CC5)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F463D42)
    (at 93.725 80.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F4B8BC7)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F4579AF)
    (at 88.4125 82.925 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4C75E9)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F455D00)
    (at 89.025 75.975 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F47E2A2)
    (attr smd)
    (fp_text reference R13 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 27 6))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F465498)
    (at 93.725 76.6)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F45E39A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F442ECE)
    (at 70.4 70.6)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50FC74)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 D-))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F43F5F9)
    (at 71.75 73.8 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F44C9F3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F43C478)
    (at 69.5 73.75 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4489E1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 50R (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F43C456)
    (at 89.025 78.35)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4399D0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F43C445)
    (at 97.525 78.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F43AF85)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 1 smd rect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EKOLED-Pady:SMDPAD_1,75x3,5 (layer F.Cu) (tedit 5D43E9D7) (tstamp 5F465AF4)
    (at 62.875 87.7 180)
    (path /5F4417B8)
    (fp_text reference J3 (at -1.9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.75 3.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module EKOLED-Pady:SMDPAD_1,75x3,5 (layer F.Cu) (tedit 5D43E9D7) (tstamp 5F43C41E)
    (at 60.25 87.7 180)
    (path /5F44034D)
    (fp_text reference J2 (at -1.9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.75 3.5) (layers F.Cu F.Mask)
      (net 2 +12V))
  )

  (module "EKOLED-Elementy pasywne:C_0805" (layer F.Cu) (tedit 5D663402) (tstamp 5F43C3A7)
    (at 67.25 73.7125 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F437164)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:C_0805" (layer F.Cu) (tedit 5D663402) (tstamp 5F43C396)
    (at 61.3 68.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F437258)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5F43C4E7)
    (at 80.775 82.85)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5F44F38C)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 4))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Złącza i przełączniki:USB_A_HORIZONTAL_SMD" (layer F.Cu) (tedit 5F436892) (tstamp 5F43C419)
    (at 67.914 57.014 180)
    (path /5F43BF15)
    (fp_text reference J1 (at 3.5 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 6.49) (end -7.75 7.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -0.76) (end -7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 6.99) (end 6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.99) (end 7.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -7.01) (end -6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -6.76) (end -3 -6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.99) (end -6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -4.81) (end -6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.49) (end 7.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -0.76) (end 7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 6.49) (end 6.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.49) (end 7.25 7.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 7.49) (end -7.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -0.76) (end -6.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.01) (end -6.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 6.49) (end 6.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.51) (end 6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -3.51) (end 8.65 -2.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -2.06) (end -8.65 -3.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -3.51) (end -7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.49) (end 7.25 7.49) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 6.99) (end 6.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 6.49) (end -7.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.06) (end 7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.99) (end -6.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.99) (end -7.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 -2.06) (end -7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.51) (end 6.25 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 6.99) (end -7.25 7.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -4.81) (end 6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.51) (end -6.25 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -6.51) (end -3.5 -6.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -6.51) (end -6.25 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.99) (end 6.25 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6.26) (end -3.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 7.99) (end 7.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -4.81) (end 7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.99) (end 7.25 7.49) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -3.51) (end 7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -4.81) (end -7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 7.99) (end 7.75 7.99) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 -5.5 180) (size 1.6 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 8 D-))
    (pad 1 smd rect (at 3.5 -5.5 180) (size 1.8 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 4 smd rect (at -3.5 -5.5 180) (size 1.8 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1 -5.5 180) (size 1.6 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 7 D+))
    (pad 5 thru_hole circle (at 6.57 -2.79 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at -6.57 -2.79 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (model "//EKOLEDSRV/dane/Biblioteki KICAD/Złącza i przełączniki/Modele3D/USB Onboard.step"
      (offset (xyz -6 -7 6))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5F43C501)
    (at 62.45 74 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F463722)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_SO8 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F43C3E6)
    (at 72 78.3 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F448F56)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 1))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F445415)
    (at 69.3 78.25 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4460DB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 54.95 56.65) (end 67.95 56.65) (layer Edge.Cuts) (width 0.05) (tstamp 5F444A92))
  (gr_line (start 134 56.65) (end 67.95 56.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.95 111.05) (end 134 111.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.95 56.65) (end 54.95 111.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 111.05) (end 134 56.65) (layer Edge.Cuts) (width 0.05))

  (via (at 70.1 59.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 65.75 59.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 71.414 62.514) (end 71.37501 62.55299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 71.7 72.8125) (end 71.75 72.8625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 67.2875 72.8125) (end 67.25 72.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 69.5 72.8125) (end 67.2875 72.8125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.5625 72.8125) (end 71.7 72.8125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 69.5 72.8125) (end 70.5625 72.8125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.47499 71.61851) (end 70.47499 66.62501) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.5625 72.8125) (end 70.5625 71.70602) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.5625 71.70602) (end 70.47499 71.61851) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 71.414 65.686) (end 71.414 62.514) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.47499 66.62501) (end 71.414 65.686) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 71.414 62.514) (end 71.414 64.16693) (width 1) (layer F.Cu) (net 1))
  (segment (start 61.815 69.1725) (end 62.2375 68.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 61.815 71.525) (end 61.815 69.1725) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 69.5975) (end 62.2375 68.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 71.525) (end 63.085 69.5975) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 61.815 76.475) (end 63.085 76.475) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 79.21) (end 63.425 79.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 76.475) (end 63.085 79.21) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 71.525) (end 63.085 72.91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.085 72.91) (end 63.625 73.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 65.95 72.775) (end 67.25 72.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 65.275 73.45) (end 65.95 72.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.625 73.45) (end 65.275 73.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.425 79.55) (end 64.65 79.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 64.65 79.55) (end 67.175008 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 88.525 78.775) (end 89.075 78.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 87.5 78.775) (end 88.525 78.775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.075 78.225) (end 89.075 73.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.95 73.775) (end 87.6 73.775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.075 73.9) (end 88.95 73.775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.35 81.825) (end 89.35 82.925) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.075 81.55) (end 89.35 81.825) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.075 78.225) (end 89.075 81.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.1 67.4) (end 88.75002 67.05002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.1 75.55) (end 89.1 67.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 61.815 72.6) (end 60.915 73.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 61.815 71.525) (end 61.815 72.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 60.915 73.5) (end 59.7 73.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 59.7 73.5) (end 58.925 74.275) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 58.925 74.275) (end 58.925 80.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 58.925 80.75) (end 60.250008 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 62.875 82.250016) (end 63.050008 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 62.875 87.7) (end 62.875 82.250016) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 60.250008 82.075008) (end 63.050008 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 63.050008 82.075008) (end 67.175008 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 84.82 67.28) (end 84.82 69.525) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.04998 67.05002) (end 84.82 67.28) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.75002 67.05002) (end 85.04998 67.05002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.04998 67.05002) (end 76.34998 67.05002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 76.34998 67.05002) (end 75.5 67.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 75.5 67.9) (end 75.5 70.825) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 73.4625 72.8625) (end 71.75 72.8625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 75.5 70.825) (end 73.4625 72.8625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 76.15 77.65) (end 76.15 79.125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 77.89 75.91) (end 76.15 77.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 79.075 75.91) (end 77.89 75.91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.15 79.375) (end 76.15 79.125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 73.449992 82.075008) (end 76.15 79.375) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 67.175008 82.075008) (end 73.449992 82.075008) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 64.414 62.514) (end 64.4 62.528) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 60.3625 66.5655) (end 60.3625 68.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 64.414 62.514) (end 60.3625 66.5655) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 60.545 68.9325) (end 60.3625 68.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 60.545 71.525) (end 60.545 68.9325) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 58.875 68.75) (end 57.7 69.925) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.3625 68.75) (end 58.875 68.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.25 84.95) (end 60.25 87.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 57.7 82.4) (end 60.25 84.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 57.7 69.925) (end 57.7 82.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 67.3 79.65) (end 69.3 79.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 67.25 79.6) (end 67.3 79.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 67.25 74.65) (end 67.25 79.6) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.545 76.475) (end 60.545 74.855) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.75 74.65) (end 67.25 74.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.545 74.855) (end 60.75 74.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.545 79.47) (end 60.625 79.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.545 76.475) (end 60.545 79.47) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 97.525 72.325) (end 97.525 77.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 79.075 74.64) (end 80.74 74.64) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 96.3 84.4) (end 99.3 81.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 97.775 77.3) (end 97.525 77.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 99.3 78.825) (end 97.775 77.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 99.3 81.4) (end 99.3 78.825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.74 74.64) (end 80.74 72.815) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.74 72.815) (end 79.75 71.825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 79.75 71.825) (end 77.95 71.825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 77.2 71.075) (end 77.2 69.525) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 77.95 71.825) (end 77.2 71.075) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.74 74.64) (end 80.74 82.44) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 82.7 84.4) (end 96.3 84.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.74 82.44) (end 82.7 84.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76.36 74.64) (end 79.075 74.64) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.3 79.65) (end 69.3 80.375) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.85001 80.92501) (end 72.977088 80.92501) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 72.977088 80.92501) (end 74.45 79.452098) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.3 80.375) (end 69.85001 80.92501) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 74.45 79.452098) (end 74.45 76.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 74.45 76.55) (end 76.36 74.64) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.5 76.65) (end 69.3 76.85) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.5 74.6875) (end 69.5 76.65) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.75 76.65) (end 72 76.9) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 71.75 74.7375) (end 71.75 76.65) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 69 62.6) (end 68.914 62.514) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 69 67.95) (end 69 62.6) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 69 70.6) (end 67.2 70.6) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 66.914 70.314) (end 66.914 62.514) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 67.2 70.6) (end 66.914 70.314) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 90.75 75.65) (end 90.425 75.975) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 92.725 75.65) (end 90.75 75.65) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 94.725 77.4) (end 94.725 76.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 93.675001 78.449999) (end 94.725 77.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 93.675001 80.249999) (end 93.675001 78.449999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 92.775 81.15) (end 93.675001 80.249999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 92.725 81.15) (end 92.775 81.15) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.725 75.8) (end 94.725 76.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.675001 74.849999) (end 94.725 75.8) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.675001 71.774997) (end 95.675001 74.849999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 96.050002 65.65) (end 98.900001 68.499999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 75.75 65.65) (end 96.050002 65.65) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.900001 68.499999) (end 98.900001 70.550001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.900001 70.550001) (end 98.250003 71.199999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.250003 71.199999) (end 96.249999 71.199999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 96.249999 71.199999) (end 95.675001 71.774997) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 73.475 67.925) (end 71.8 67.925) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 75.75 65.65) (end 73.475 67.925) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 85.225 82.925) (end 84.675 82.375) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 87.475 82.925) (end 85.225 82.925) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 79.075 79) (end 78.95 79.125) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 79.075 77.18) (end 79.075 79) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 78.95 82.125) (end 78.95 79.125) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 76.875 82.85) (end 78.225 82.85) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 78.225 82.85) (end 78.95 82.125) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 73.47501 78.22499) (end 73.47501 75.17499) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 72 79.7) (end 73.47501 78.22499) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 75.28 73.37) (end 79.075 73.37) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 73.47501 75.17499) (end 75.28 73.37) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 91.925 78.35) (end 92.725 77.55) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 90.425 78.35) (end 91.925 78.35) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 97.45 80.175) (end 97.525 80.1) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 95.225 80.175) (end 97.45 80.175) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 91.25 80.725) (end 92.725 79.25) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 90.425 80.725) (end 91.25 80.725) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 97.375 69.375) (end 97.525 69.525) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 95.225 69.375) (end 97.375 69.375) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 94.725 71.05) (end 94.725 73) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 94.025 70.35) (end 94.725 71.05) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 92.725 70.35) (end 93.65 70.35) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 93.65 70.35) (end 94.025 70.35) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 94.025 70.35) (end 93.924998 70.35) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 73.45 70.6) (end 71.8 70.6) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 74.325 69.725) (end 73.45 70.6) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 93.675001 70.000001) (end 93.675001 67.649999) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 94.025 70.35) (end 93.675001 70.000001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 93.675001 67.649999) (end 92.375012 66.35001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 92.375012 66.35001) (end 76.060027 66.35001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 76.060027 66.35001) (end 74.325 68.085037) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 74.325 68.085037) (end 74.325 69.725) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 90.8 68.45) (end 90.425 68.825) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 92.725 68.45) (end 90.8 68.45) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 90.775 73.95) (end 90.4 73.575) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 92.725 73.95) (end 90.775 73.95) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 91.875 71.2) (end 92.725 72.05) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 90.425 71.2) (end 91.875 71.2) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 86.6 80.725) (end 87.625 80.725) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 86.175 80.3) (end 86.6 80.725) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 86.175 79.13) (end 86.175 80.3) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 84.225 77.18) (end 86.175 79.13) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 87.095 68.825) (end 87.625 68.825) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 84.225 73.37) (end 87.12 70.475) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 84.225 71.47) (end 84.225 73.37) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 82.28 69.525) (end 84.225 71.47) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 84.225 74.64) (end 85.435 74.64) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 85.435 74.64) (end 85.875 74.2) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 85.875 74.2) (end 85.875 73.675) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 86.225 73.325) (end 87.65 73.325) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 85.875 73.675) (end 86.225 73.325) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 79.74 69.525) (end 82.15 71.935) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 82.15 71.935) (end 82.15 74.05) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 82.74 74.64) (end 84.225 74.64) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 82.15 74.05) (end 82.74 74.64) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 84.225 75.91) (end 85.785 75.91) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 85.785 75.91) (end 86.15 76.275) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 86.15 76.275) (end 86.15 77.575) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 86.575 78) (end 87.65 78) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 86.15 77.575) (end 86.575 78) (width 0.4) (layer F.Cu) (net 27))

)
