(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 187)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 PB3)
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 D+)
  (net 9 D-)
  (net 10 PB0)
  (net 11 PB1)
  (net 12 PB2)
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 PB4)
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(R14-Pad2)")
  (net 18 "Net-(Q1-Pad3)")
  (net 19 "Net-(Q1-Pad2)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 "Net-(Q2-Pad2)")
  (net 22 "Net-(Q2-Pad1)")
  (net 23 "Net-(Q3-Pad3)")
  (net 24 "Net-(Q3-Pad2)")
  (net 25 "Net-(Q3-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F46467F)
    (at 72.15 77 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50B8D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 PB4))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q3-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F461B81)
    (at 72.75 79.55)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4CAB42)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F461DE0)
    (at 79.2 65.45 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F43AF85)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0.77 3.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F460443)
    (at 79.2 67.8)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4CAB48)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad3)"))
    (pad 1 smd rect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F463C2D)
    (at 70.75 72.05 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F520FB3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 PB1))
    (pad 1 smd rect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F4514E1)
    (at 47.4 64.35 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4C75E9)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F4604C5)
    (at 46.75 69.65 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4CAB54)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0R (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad3)"))
    (pad 1 smd rect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F4619AE)
    (at 71.5 65.05 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F52223D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 PB0))
    (pad 1 smd rect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F461C2F)
    (at 76.65 77.6)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F4D3DDF)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F462716)
    (at 75.3 69.35)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F51EA08)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F460377)
    (at 75.3 65.65)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F51B43D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2060 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F4507D6)
    (at 59.35 78.7 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F47A343)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100R (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:C_0805" (layer F.Cu) (tedit 5D663402) (tstamp 5F457B2A)
    (at 54 68.55 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CCB77)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 PB2))
    (pad 2 smd rect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F442ECE)
    (at 49.4 69.65 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50FC74)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0R (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F43F5F9)
    (at 53.95 73.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F44C9F3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_0805" (layer F.Cu) (tedit 5D66343E) (tstamp 5F43C478)
    (at 54 70.85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4489E1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:R_1206" (layer F.Cu) (tedit 5DA6FCB1) (tstamp 5F43C456)
    (at 74.5 73.2 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4399D0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EKOLED-Pady:SMDPAD_1,75x3,5 (layer F.Cu) (tedit 5D43E9D7) (tstamp 5F43C423)
    (at 85.9 70.4 90)
    (path /5F4417B8)
    (fp_text reference J3 (at -1.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.75 3.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module EKOLED-Pady:SMDPAD_1,75x3,5 (layer F.Cu) (tedit 5D43E9D7) (tstamp 5F43C41E)
    (at 85.9 73.9 90)
    (path /5F44034D)
    (fp_text reference J2 (at -1.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.75 3.5) (layers F.Cu F.Mask)
      (net 2 +12V))
  )

  (module "EKOLED-Elementy pasywne:C_0805" (layer F.Cu) (tedit 5D663402) (tstamp 5F43C3A7)
    (at 58.75 76.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F437164)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Elementy pasywne:C_0805" (layer F.Cu) (tedit 5D663402) (tstamp 5F450A87)
    (at 47.85 78.0375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F437258)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${BIBLIOTEKI}/Elementy pasywne/Modele3D/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5F46371C)
    (at 53.85 64.25 180)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5F44F38C)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 PB2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "EKOLED-Złącza i przełączniki:USB_A_HORIZONTAL_SMD" (layer F.Cu) (tedit 5F436892) (tstamp 5F4640E7)
    (at 35.814 72.136 270)
    (path /5F43BF15)
    (fp_text reference J1 (at 3.5 -3.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 6.49) (end -7.75 7.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -0.76) (end -7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 6.99) (end 6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.99) (end 7.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -7.01) (end -6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -6.76) (end -3 -6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.99) (end -6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -4.81) (end -6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.49) (end 7.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -0.76) (end 7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 6.49) (end 6.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.49) (end 7.25 7.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 7.49) (end -7.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -0.76) (end -6.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.01) (end -6.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 6.49) (end 6.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.51) (end 6.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -3.51) (end 8.65 -2.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -2.06) (end -8.65 -3.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -3.51) (end -7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.49) (end 7.25 7.49) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 6.99) (end 6.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 6.49) (end -7.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.06) (end 7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.99) (end -6.25 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.99) (end -7.25 6.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 -2.06) (end -7.75 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.51) (end 6.25 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 6.99) (end -7.25 7.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -4.81) (end 6.75 -7.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.51) (end -6.25 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -6.51) (end -3.5 -6.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -6.51) (end -6.25 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.99) (end 6.25 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6.26) (end -3.25 -6.51) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 7.99) (end 7.75 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -4.81) (end 7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.99) (end 7.25 7.49) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -3.51) (end 7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -4.81) (end -7.75 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 7.99) (end 7.75 7.99) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 -5.5 270) (size 1.6 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (pad 1 smd rect (at 3.5 -5.5 270) (size 1.8 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 4 smd rect (at -3.5 -5.5 270) (size 1.8 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1 -5.5 270) (size 1.6 4) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 5 thru_hole circle (at 6.57 -2.79 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at -6.57 -2.79 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model "//EKOLEDSRV/dane/Biblioteki KICAD/Złącza i przełączniki/Modele3D/USB Onboard.step"
      (offset (xyz -6 -7 6))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz -90 0 0))
    )
  )

  (module EKOLED-Półprzewodniki:ATTiny13_SOIC-8 (layer F.Cu) (tedit 5D650350) (tstamp 5F43C51B)
    (at 66.134 73.902)
    (path /5F4378FC)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13-20SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.3 3.45) (xy -3.3 3.6) (xy -3.05 3.6) (xy -3 3.6)
      (xy -3 3.3) (xy -3.3 3.3)) (layer F.SilkS) (width 0.01))
    (fp_circle (center -3.15 3.45) (end -3.3 3.35) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start -2.56 0) (end -2.56 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.475 1.95) (end -2.45 0.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.56 0) (end 2.56 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -3.7) (end -2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 0) (end -2.56 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.56 0) (end 2.56 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 1.95) (end -1.475 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.975) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.6075 6.25) (end 2.6075 5.675) (layer F.Mask) (width 1.15))
    (fp_circle (center 0.7025 -8.355) (end 0.7025 -8.68) (layer F.Mask) (width 0.65))
    (fp_circle (center 2.6075 -6.1325) (end 2.6075 -6.5575) (layer F.Mask) (width 0.85))
    (fp_circle (center -0.5675 -5.815) (end -0.5675 -6.14) (layer F.Mask) (width 0.65))
    (fp_circle (center -2.79 -7.085) (end -2.79 -7.66) (layer F.Mask) (width 1.15))
    (fp_circle (center -2.4725 6.25) (end -2.4725 5.675) (layer F.Mask) (width 1.15))
    (pad 1 smd rect (at -1.905 2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (pad 3 smd rect (at 0.635 2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 PB4))
    (pad 4 smd rect (at 1.905 2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.905 -2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 PB0))
    (pad 6 smd rect (at 0.635 -2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 PB1))
    (pad 2 smd rect (at -0.635 2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 PB3))
    (pad 8 smd rect (at -1.905 -2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -0.635 -2.975 90) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 PB2))
    (pad 8 smd roundrect (at -2.79 -7.085 90) (size 2.3 2.3) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 3 +3V3) (solder_mask_margin 0.1016))
    (pad 5 smd roundrect (at 2.6075 -6.1325 90) (size 2.4 2.4) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 10 PB0) (solder_mask_margin 0.1016))
    (pad 7 smd roundrect (at -0.5675 -5.815 90) (size 1.6 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 12 PB2) (solder_mask_margin 0.1016))
    (pad 4 smd roundrect (at 2.6075 6.25 90) (size 2.3 2.3) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -2.4725 6.25 90) (size 2.3 2.3) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 16 "Net-(U2-Pad1)") (solder_mask_margin 0.1016))
    (pad 6 smd roundrect (at 0.7025 -8.355 90) (size 1.7 1.7) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 11 PB1) (solder_mask_margin 0.1016))
    (model ${BIBLIOTEKI}/Półprzewodniki/Modele3D/SOIC-8_3.9x4.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5F43C501)
    (at 53.05 77.2 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F463722)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_SO8 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F43C3E6)
    (at 58.45 72.9)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F448F56)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 PB3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F445415)
    (at 58.5 70.3)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4460DB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.45 85.1) (end 35.45 72.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F444A92))
  (gr_line (start 35.45 59.05) (end 35.45 72.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.85 85.1) (end 89.85 59.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.45 85.1) (end 89.85 85.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.85 59.05) (end 35.45 59.05) (layer Edge.Cuts) (width 0.05))

  (via (at 38.6 69.95) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 38.6 74.3) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 68.039 79.4495) (end 68.7415 80.152) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.039 76.877) (end 68.039 79.4495) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.314 68.636) (end 41.35299 68.67499) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 84.63 70.4) (end 85.9 70.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 41.314 68.636) (end 42.96693 68.636) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.385 76.565) (end 47.85 77.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.575 76.565) (end 48.385 76.565) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 55.525 76.565) (end 50.575 76.565) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.0625 77.7075) (end 52.935 77.835) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.0625 70.1) (end 53.0625 77.7075) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.575 77.835) (end 52.935 77.835) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.935 77.835) (end 55.525 77.835) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.95 76.3375) (end 57.8125 76.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.95 78.7) (end 57.95 76.3375) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.4475 76.565) (end 57.8125 76.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 55.525 76.565) (end 57.4475 76.565) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.4 63.4125) (end 43.2875 63.4125) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43.2875 63.4125) (end 43.2875 66.9875) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.639 68.636) (end 41.314 68.636) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43.2875 66.9875) (end 41.639 68.636) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 75.9 74.475) (end 75.9 73.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 74.899989 75.475011) (end 75.9 74.475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.494987 75.475011) (end 74.899989 75.475011) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.2 75.769998) (end 72.494987 75.475011) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.3435 79.55) (end 68.7415 80.152) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 71.85 79.55) (end 68.9935 79.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 71.8125 80.8625) (end 71.8125 79.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 82.2 70.4) (end 80.45 72.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 80.45 72.15) (end 80.45 79.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.9 70.4) (end 82.2 70.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 80.45 79.55) (end 78.75 81.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 78.75 81.25) (end 72.2 81.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.2 81.25) (end 71.8125 80.8625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 71.8125 78.45) (end 71.8125 79.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.2 78.0625) (end 71.8125 78.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.2 75.769998) (end 72.2 78.0625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 53.0625 69.8625) (end 53.0625 68.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.0625 70.85) (end 53.0625 69.8625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.314 68.636) (end 44.786 68.636) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 44.786 68.636) (end 44.95 68.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 44.95 68.8) (end 44.95 69.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.8 69.6) (end 53.0625 69.8625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 44.95 69.6) (end 52.8 69.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.314 75.636) (end 41.328 75.65) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.314 75.636) (end 45.336 75.636) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.336 75.636) (end 45.8 76.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.8 81.8) (end 47.2 83.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 46.125 78.95) (end 45.8 78.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 46.15 78.975) (end 46.125 78.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.85 78.975) (end 46.15 78.975) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.8 76.1) (end 45.8 78.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.8 78.95) (end 45.8 81.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.98 79.105) (end 47.85 78.975) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 50.575 79.105) (end 47.98 79.105) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 63.344 70.042) (end 63.344 66.817) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 64.229 70.927) (end 63.344 70.042) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.855 78.955) (end 60.7 78.8) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 63.602 70.3) (end 64.229 70.927) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.9 70.3) (end 63.602 70.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 55.525 79.105) (end 53.695 79.105) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.695 79.105) (end 53.35 79.45) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.35 79.45) (end 53.35 80.25) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.35 80.25) (end 53.8 80.7) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.8 80.7) (end 60.4 80.7) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.75 80.35) (end 60.75 78.7) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.4 80.7) (end 60.75 80.35) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.75 78.7) (end 60.75 76.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.65 76.2) (end 59.6875 76.2) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.75 76.3) (end 60.65 76.2) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.9 70.3) (end 58.75 70.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 58.75 70.3) (end 58.55 70.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 58.55 70.5) (end 58.55 74.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 58.55 74.3) (end 58.95 74.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.6875 74.7125) (end 59.7 74.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.6875 76.2) (end 59.6875 74.7125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 58.95 74.7) (end 59.7 74.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.2625 67.2375) (end 78.749999 66.750001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.2625 67.8) (end 78.2625 67.2375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.1375 65.6625) (end 80.1375 65.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 79.049999 66.750001) (end 80.1375 65.6625) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.749999 66.750001) (end 79.049999 66.750001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76.9 71.5) (end 78.2625 70.1375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.2625 70.1375) (end 78.2625 67.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 75.030002 71.5) (end 76.9 71.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 74.674999 71.855003) (end 75.030002 71.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 74.674999 74.205003) (end 74.674999 71.855003) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 74.205001 74.675001) (end 74.674999 74.205003) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 69.823387 74.675001) (end 74.205001 74.675001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 64.229 72.512002) (end 65.519009 73.802011) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 64.229 70.927) (end 64.229 72.512002) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 65.519009 73.802011) (end 66.270627 73.802011) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 66.270627 73.802011) (end 66.468616 74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 66.468616 74) (end 69.148386 74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 69.148386 74) (end 69.823387 74.675001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.55 65.15) (end 78.6 65.1) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 56.9 70.1) (end 57.1 70.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 56.55 70.85) (end 57.1 70.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 54.9375 70.85) (end 56.55 70.85) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 65.499 75.002) (end 64.947 74.45) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 65.499 76.877) (end 65.499 75.002) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 61.4 74.45) (end 59.85 72.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 64.947 74.45) (end 61.4 74.45) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 56.8 73.15) (end 57.05 72.9) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 54.8875 73.15) (end 56.8 73.15) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 41.4 71.05) (end 41.314 71.136) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 46.75 71.05) (end 41.4 71.05) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 41.314 73.136) (end 48.964 73.136) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 49.4 72.7) (end 49.4 71.05) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 48.964 73.136) (end 49.4 72.7) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 68.039 68.472) (end 68.7415 67.7695) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 68.039 70.927) (end 68.039 68.472) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 68.7415 67.7695) (end 70.1805 67.7695) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 70.1805 67.7695) (end 71.5 66.45) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 66.769 69.052) (end 66.95 68.871) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.769 70.927) (end 66.769 69.052) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.8365 66.497001) (end 66.8365 65.547) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.95 66.610501) (end 66.8365 66.497001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.95 68.871) (end 66.95 66.610501) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 69.65 72.9875) (end 70.75 72.9875) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 69.43751 73.19999) (end 69.65 72.9875) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 67.456988 73.19999) (end 69.43751 73.19999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.769 72.512002) (end 67.456988 73.19999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 66.769 70.927) (end 66.769 72.512002) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 65.499 71.427) (end 65.499 70.352) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 65.499 68.1545) (end 65.5665 68.087) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 65.499 70.927) (end 65.499 68.1545) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 57.75 64.25) (end 58.95 64.25) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 58.95 64.25) (end 63.251892 64.25) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 65.5665 67.186999) (end 65.5665 68.087) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 63.251892 64.25) (end 65.5665 66.564608) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 65.5665 66.564608) (end 65.5665 67.186999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 58.95 64.25) (end 58.975 64.275) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 54.9375 68.55) (end 56.95 68.55) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 57.75 67.75) (end 57.75 64.25) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 56.95 68.55) (end 57.75 67.75) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 70.75 76.75) (end 70.75 77) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 68.801999 74.801999) (end 70.75 76.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 66.969001 74.801999) (end 68.801999 74.801999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 66.769 75.002) (end 66.969001 74.801999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 66.769 76.877) (end 66.769 75.002) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 64.229 79.5845) (end 63.6615 80.152) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 64.229 76.877) (end 64.229 79.5845) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 48.9125 65.2875) (end 49.95 64.25) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 47.4 65.2875) (end 48.9125 65.2875) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 78.0625 65.65) (end 78.2625 65.45) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 76.3 65.65) (end 78.0625 65.65) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 74.35 66.6) (end 74.95 67.2) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 74.3 66.6) (end 74.35 66.6) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 74.95 67.2) (end 75.75 67.2) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 76.3 67.75) (end 76.3 69.35) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 75.75 67.2) (end 76.3 67.75) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 49.65 68.25) (end 49.4 68.25) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 74.3 66.6) (end 74.25 66.6) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 74.25 66.6) (end 72.874999 65.224999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 69.574999 65.224999) (end 67.249999 62.899999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 67.249999 62.899999) (end 55.000001 62.899999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 72.874999 65.224999) (end 69.574999 65.224999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 55.000001 62.899999) (end 49.65 68.25) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 73.25 63.65) (end 74.3 64.7) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 71.5 63.65) (end 73.25 63.65) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 74.25 70.3) (end 74.3 70.3) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.45 71.1) (end 74.25 70.3) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.45 71.575) (end 73.45 71.1) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.1 71.925) (end 73.45 71.575) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.1 73.2) (end 73.1 71.925) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 73.45 68.4) (end 74.3 68.4) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 72.575 68.4) (end 73.45 68.4) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 70.75 70.225) (end 72.575 68.4) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 70.75 71.1125) (end 70.75 70.225) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 80.1375 69.7125) (end 80.1375 67.8) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 77.65 77.6) (end 77.65 72.2) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 77.65 72.2) (end 80.1375 69.7125) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 47.025 66.95) (end 46.75 67.225) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 46.75 67.225) (end 46.75 68.25) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 49.818616 66.95) (end 47.025 66.95) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 80.1375 67.8) (end 80.1375 67.5875) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 80.1375 67.5875) (end 81.225001 66.499999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 81.225001 66.499999) (end 81.225001 64.269999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 81.225001 64.269999) (end 79.054991 62.099989) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 79.054991 62.099989) (end 54.668627 62.099989) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 54.668627 62.099989) (end 49.818616 66.95) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 74.65 79.55) (end 75.65 78.55) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 73.6875 79.55) (end 74.65 79.55) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 73.9 76.65) (end 73.55 77) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 75.65 76.65) (end 73.9 76.65) (width 0.4) (layer F.Cu) (net 25))

  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 89.05 72.25) (xy 83.35 72.2) (xy 83.35 81.7) (xy 46.400006 81.70397) (xy 46.5 74.75)
        (xy 41.850002 74.700215) (xy 41.85 84.595541) (xy 89.05 84.65)
      )
    )
    (filled_polygon
      (pts
        (xy 83.736744 72.697839) (xy 83.709695 72.730798) (xy 83.66076 72.82235) (xy 83.630625 72.92169) (xy 83.62045 73.025)
        (xy 83.623 73.39525) (xy 83.75475 73.527) (xy 85.527 73.527) (xy 85.527 73.507) (xy 86.273 73.507)
        (xy 86.273 73.527) (xy 88.04525 73.527) (xy 88.177 73.39525) (xy 88.17955 73.025) (xy 88.169375 72.92169)
        (xy 88.13924 72.82235) (xy 88.090305 72.730798) (xy 88.088243 72.728286) (xy 88.923 72.734127) (xy 88.923 84.44)
        (xy 41.977 84.44) (xy 41.977001 76.009) (xy 42.687 76.009) (xy 42.687 76.93125) (xy 42.81875 77.063)
        (xy 44.314 77.06555) (xy 44.41731 77.055375) (xy 44.51665 77.02524) (xy 44.608202 76.976305) (xy 44.688448 76.910448)
        (xy 44.754305 76.830202) (xy 44.80324 76.73865) (xy 44.833375 76.63931) (xy 44.84355 76.536) (xy 44.841 76.14075)
        (xy 44.70925 76.009) (xy 42.687 76.009) (xy 41.977001 76.009) (xy 41.977002 75.243) (xy 42.687 75.243)
        (xy 42.687 75.263) (xy 44.70925 75.263) (xy 44.841 75.13125) (xy 44.842755 74.859264) (xy 46.37118 74.875628)
        (xy 46.273019 81.702144) (xy 46.275103 81.726953) (xy 46.281987 81.750879) (xy 46.293406 81.773002) (xy 46.308922 81.792472)
        (xy 46.327938 81.808541) (xy 46.349723 81.820592) (xy 46.373441 81.828161) (xy 46.40002 81.83097) (xy 46.595213 81.830949)
        (xy 46.649828 81.89785) (xy 46.745849 81.977069) (xy 46.85548 82.036033) (xy 46.974508 82.072476) (xy 47.098358 82.084998)
        (xy 82.948358 82.17768) (xy 83.073882 82.165481) (xy 83.193004 82.129346) (xy 83.302787 82.070665) (xy 83.399013 81.991695)
        (xy 83.477983 81.895469) (xy 83.536664 81.785686) (xy 83.572799 81.666564) (xy 83.585 81.542682) (xy 83.585 74.775)
        (xy 83.62045 74.775) (xy 83.630625 74.87831) (xy 83.66076 74.97765) (xy 83.709695 75.069202) (xy 83.775552 75.149448)
        (xy 83.855798 75.215305) (xy 83.94735 75.26424) (xy 84.04669 75.294375) (xy 84.15 75.30455) (xy 85.39525 75.302)
        (xy 85.527 75.17025) (xy 85.527 74.273) (xy 86.273 74.273) (xy 86.273 75.17025) (xy 86.40475 75.302)
        (xy 87.65 75.30455) (xy 87.75331 75.294375) (xy 87.85265 75.26424) (xy 87.944202 75.215305) (xy 88.024448 75.149448)
        (xy 88.090305 75.069202) (xy 88.13924 74.97765) (xy 88.169375 74.87831) (xy 88.17955 74.775) (xy 88.177 74.40475)
        (xy 88.04525 74.273) (xy 86.273 74.273) (xy 85.527 74.273) (xy 83.75475 74.273) (xy 83.623 74.40475)
        (xy 83.62045 74.775) (xy 83.585 74.775) (xy 83.585 72.696777)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 1.3)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 89.05 59.45) (xy 89.05 72.1) (xy 82.95 72.057319) (xy 82.95 81.542682) (xy 47.1 81.45)
        (xy 47.1 74.05) (xy 41.85 74.05) (xy 41.85 69.95) (xy 40.3 69.95) (xy 40.3 67.4)
        (xy 41.85 65.7) (xy 41.85 59.496577)
      )
    )
    (filled_polygon
      (pts
        (xy 88.4 68.783752) (xy 88.396055 68.778945) (xy 88.236172 68.647732) (xy 88.053762 68.550232) (xy 87.855836 68.490192)
        (xy 87.65 68.469919) (xy 86.2625 68.475) (xy 86 68.7375) (xy 86 70.3) (xy 86.02 70.3)
        (xy 86.02 70.5) (xy 86 70.5) (xy 86 70.52) (xy 85.8 70.52) (xy 85.8 70.5)
        (xy 83.3625 70.5) (xy 83.1 70.7625) (xy 83.094919 71.275) (xy 83.108059 71.408409) (xy 82.954548 71.407335)
        (xy 82.827655 71.418937) (xy 82.705464 71.455072) (xy 82.59267 71.51435) (xy 82.493608 71.594495) (xy 82.412085 71.692426)
        (xy 82.351233 71.804379) (xy 82.313392 71.926053) (xy 82.3 72.057319) (xy 82.3 80.890999) (xy 75.155294 80.872528)
        (xy 75.194801 80.798616) (xy 75.408114 80.684598) (xy 75.614897 80.514897) (xy 75.657425 80.463076) (xy 76.006898 80.113603)
        (xy 76.1 80.113603) (xy 76.327008 80.091245) (xy 76.545292 80.025029) (xy 76.746463 79.917501) (xy 76.922792 79.772792)
        (xy 77.067501 79.596463) (xy 77.175029 79.395292) (xy 77.241245 79.177008) (xy 77.242565 79.163603) (xy 78.1 79.163603)
        (xy 78.327008 79.141245) (xy 78.545292 79.075029) (xy 78.746463 78.967501) (xy 78.922792 78.822792) (xy 79.067501 78.646463)
        (xy 79.175029 78.445292) (xy 79.241245 78.227008) (xy 79.263603 78) (xy 79.263603 77.2) (xy 79.241245 76.972992)
        (xy 79.175029 76.754708) (xy 79.067501 76.553537) (xy 79.008 76.481035) (xy 79.008 72.762501) (xy 81.050586 70.719916)
        (xy 81.102396 70.677397) (xy 81.157135 70.610698) (xy 81.272097 70.470615) (xy 81.272098 70.470614) (xy 81.398198 70.234698)
        (xy 81.47585 69.978714) (xy 81.4955 69.779206) (xy 81.4955 69.779204) (xy 81.50207 69.712501) (xy 81.4955 69.645797)
        (xy 81.4955 69.525) (xy 83.094919 69.525) (xy 83.1 70.0375) (xy 83.3625 70.3) (xy 85.8 70.3)
        (xy 85.8 68.7375) (xy 85.5375 68.475) (xy 84.15 68.469919) (xy 83.944164 68.490192) (xy 83.746238 68.550232)
        (xy 83.563828 68.647732) (xy 83.403945 68.778945) (xy 83.272732 68.938828) (xy 83.175232 69.121238) (xy 83.115192 69.319164)
        (xy 83.094919 69.525) (xy 81.4955 69.525) (xy 81.4955 69.264659) (xy 81.592501 69.146463) (xy 81.700029 68.945292)
        (xy 81.766245 68.727008) (xy 81.788603 68.5) (xy 81.788603 67.856899) (xy 82.138086 67.507415) (xy 82.189897 67.464896)
        (xy 82.244804 67.397992) (xy 82.359599 67.258114) (xy 82.485699 67.022198) (xy 82.512518 66.933786) (xy 82.563351 66.766213)
        (xy 82.583001 66.566705) (xy 82.583001 66.566703) (xy 82.589571 66.499999) (xy 82.583001 66.433296) (xy 82.583001 64.336702)
        (xy 82.589571 64.269999) (xy 82.58049 64.177801) (xy 82.563351 64.003785) (xy 82.505502 63.813082) (xy 82.485699 63.7478)
        (xy 82.359599 63.511884) (xy 82.23242 63.356916) (xy 82.189898 63.305102) (xy 82.138082 63.262578) (xy 80.062416 61.186913)
        (xy 80.019888 61.135092) (xy 79.813105 60.965391) (xy 79.577189 60.839291) (xy 79.321205 60.761639) (xy 79.121697 60.741989)
        (xy 79.121694 60.741989) (xy 79.054991 60.735419) (xy 78.988288 60.741989) (xy 54.73533 60.741989) (xy 54.668626 60.735419)
        (xy 54.601923 60.741989) (xy 54.601921 60.741989) (xy 54.402413 60.761639) (xy 54.146429 60.839291) (xy 53.910513 60.965391)
        (xy 53.70373 61.135092) (xy 53.661206 61.186908) (xy 51.779306 63.068808) (xy 51.775029 63.054708) (xy 51.667501 62.853537)
        (xy 51.522792 62.677208) (xy 51.346463 62.532499) (xy 51.145292 62.424971) (xy 50.927008 62.358755) (xy 50.7 62.336397)
        (xy 49.2 62.336397) (xy 48.987173 62.357358) (xy 48.977268 62.338828) (xy 48.846055 62.178945) (xy 48.686172 62.047732)
        (xy 48.503762 61.950232) (xy 48.305836 61.890192) (xy 48.1 61.869919) (xy 47.7125 61.875) (xy 47.45 62.1375)
        (xy 47.45 63.5325) (xy 47.35 63.5325) (xy 47.35 62.1375) (xy 47.0875 61.875) (xy 46.7 61.869919)
        (xy 46.494164 61.890192) (xy 46.296238 61.950232) (xy 46.113828 62.047732) (xy 45.953945 62.178945) (xy 45.822732 62.338828)
        (xy 45.725232 62.521238) (xy 45.665192 62.719164) (xy 45.644919 62.925) (xy 45.65 63.15) (xy 45.9125 63.4125)
        (xy 45.65 63.675) (xy 45.644919 63.9) (xy 45.665192 64.105836) (xy 45.698792 64.216599) (xy 45.624971 64.354708)
        (xy 45.558755 64.572992) (xy 45.536397 64.8) (xy 45.536397 65.775) (xy 45.558755 66.002008) (xy 45.624971 66.220292)
        (xy 45.701017 66.362564) (xy 45.615402 66.466886) (xy 45.598334 66.498819) (xy 45.429708 66.549971) (xy 45.228537 66.657499)
        (xy 45.052208 66.802208) (xy 44.963302 66.910541) (xy 44.900172 66.858732) (xy 44.717762 66.761232) (xy 44.519836 66.701192)
        (xy 44.314 66.680919) (xy 42.6765 66.686) (xy 42.414 66.9485) (xy 42.414 68.536) (xy 42.434 68.536)
        (xy 42.434 68.736) (xy 42.414 68.736) (xy 42.414 68.756) (xy 42.214 68.756) (xy 42.214 68.736)
        (xy 42.194 68.736) (xy 42.194 68.536) (xy 42.214 68.536) (xy 42.214 66.9485) (xy 41.9515 66.686)
        (xy 41.83096 66.685626) (xy 42.330321 66.13794) (xy 42.40653 66.035819) (xy 42.461351 65.920793) (xy 42.492679 65.797282)
        (xy 42.5 65.7) (xy 42.5 60.233) (xy 88.4 60.233)
      )
    )
    (filled_polygon
      (pts
        (xy 66.241992 79.493245) (xy 66.469 79.515603) (xy 66.539733 79.515603) (xy 66.5415 79.7895) (xy 66.804 80.052)
        (xy 68.6415 80.052) (xy 68.6415 80.032) (xy 68.8415 80.032) (xy 68.8415 80.052) (xy 68.8615 80.052)
        (xy 68.8615 80.252) (xy 68.8415 80.252) (xy 68.8415 80.272) (xy 68.6415 80.272) (xy 68.6415 80.252)
        (xy 66.804 80.252) (xy 66.5415 80.5145) (xy 66.539334 80.850253) (xy 65.856291 80.848488) (xy 65.930649 80.603363)
        (xy 65.975104 80.152001) (xy 65.975104 80.151999) (xy 65.930649 79.700637) (xy 65.872328 79.508381) (xy 66.026008 79.493245)
        (xy 66.134 79.460486)
      )
    )
    (filled_polygon
      (pts
        (xy 71.9325 79.6) (xy 71.6925 79.6) (xy 71.6925 79.5) (xy 71.9325 79.5)
      )
    )
    (filled_polygon
      (pts
        (xy 58.07 78.8) (xy 57.83 78.8) (xy 57.83 78.6) (xy 58.07 78.6)
      )
    )
    (filled_polygon
      (pts
        (xy 53.275 74.9) (xy 53.410227 74.903054) (xy 53.386397 75.145) (xy 53.386397 75.445) (xy 53.411638 75.701271)
        (xy 53.486389 75.947694) (xy 53.526335 76.022429) (xy 53.515192 76.059164) (xy 53.494919 76.265) (xy 53.5 76.3025)
        (xy 53.7625 76.565) (xy 53.5 76.8275) (xy 53.494919 76.865) (xy 53.515192 77.070836) (xy 53.554373 77.2)
        (xy 53.515192 77.329164) (xy 53.494919 77.535) (xy 53.5 77.5725) (xy 53.578883 77.651383) (xy 53.409182 77.668097)
        (xy 53.134348 77.751467) (xy 52.88106 77.886852) (xy 52.65905 78.06905) (xy 52.61339 78.124688) (xy 52.604842 78.133235)
        (xy 52.6 78.0975) (xy 52.3375 77.835) (xy 52.6 77.5725) (xy 52.605081 77.535) (xy 52.584808 77.329164)
        (xy 52.545627 77.2) (xy 52.584808 77.070836) (xy 52.605081 76.865) (xy 52.6 76.8275) (xy 52.3375 76.565)
        (xy 52.6 76.3025) (xy 52.605081 76.265) (xy 52.584808 76.059164) (xy 52.573665 76.022429) (xy 52.613611 75.947694)
        (xy 52.688362 75.701271) (xy 52.713603 75.445) (xy 52.713603 75.145) (xy 52.689606 74.901364) (xy 52.75 74.9)
        (xy 53.0125 74.6375)
      )
    )
    (filled_polygon
      (pts
        (xy 48.536389 74.642306) (xy 48.461638 74.888729) (xy 48.436397 75.145) (xy 48.436397 75.445) (xy 48.447602 75.558762)
        (xy 48.1625 75.5625) (xy 47.9 75.825) (xy 47.9 77.22) (xy 47.8 77.22) (xy 47.8 75.825)
        (xy 47.75 75.775) (xy 47.75 74.594) (xy 48.562209 74.594)
      )
    )
    (filled_polygon
      (pts
        (xy 57.9325 76.25) (xy 57.6925 76.25) (xy 57.6925 76.15) (xy 57.9325 76.15)
      )
    )
    (filled_polygon
      (pts
        (xy 76.126508 75.089008) (xy 76.1 75.086397) (xy 76.000002 75.086397) (xy 76.000002 74.962502)
      )
    )
    (filled_polygon
      (pts
        (xy 75.799998 75.086397) (xy 75.708424 75.086397) (xy 75.799998 74.974813)
      )
    )
    (filled_polygon
      (pts
        (xy 51.519919 68.65) (xy 51.540192 68.855836) (xy 51.600232 69.053762) (xy 51.697732 69.236172) (xy 51.750114 69.3)
        (xy 51.697732 69.363828) (xy 51.600232 69.546238) (xy 51.540192 69.744164) (xy 51.519919 69.95) (xy 51.525 70.3375)
        (xy 51.7875 70.6) (xy 53.1825 70.6) (xy 53.1825 70.7) (xy 51.7875 70.7) (xy 51.525 70.9625)
        (xy 51.519919 71.35) (xy 51.540192 71.555836) (xy 51.600232 71.753762) (xy 51.654594 71.855467) (xy 51.647732 71.863828)
        (xy 51.550232 72.046238) (xy 51.490192 72.244164) (xy 51.469919 72.45) (xy 51.475 72.8375) (xy 51.7375 73.1)
        (xy 53.1325 73.1) (xy 53.1325 73.2) (xy 51.7375 73.2) (xy 51.475 73.4625) (xy 51.470072 73.838299)
        (xy 51.4 73.831397) (xy 50.330525 73.831397) (xy 50.380313 73.781609) (xy 50.435949 73.73595) (xy 50.618148 73.51394)
        (xy 50.753533 73.260652) (xy 50.819285 73.043896) (xy 50.836903 72.985819) (xy 50.865054 72.700001) (xy 50.862495 72.67402)
        (xy 50.921463 72.642501) (xy 51.097792 72.497792) (xy 51.242501 72.321463) (xy 51.350029 72.120292) (xy 51.416245 71.902008)
        (xy 51.438603 71.675) (xy 51.438603 70.425) (xy 51.416245 70.197992) (xy 51.350029 69.979708) (xy 51.242501 69.778537)
        (xy 51.137014 69.65) (xy 51.242501 69.521463) (xy 51.350029 69.320292) (xy 51.416245 69.102008) (xy 51.438603 68.875)
        (xy 51.438603 68.381898) (xy 51.524562 68.29594)
      )
    )
    (filled_polygon
      (pts
        (xy 53.1825 68) (xy 52.9425 68) (xy 52.9425 67.9) (xy 53.1825 67.9)
      )
    )
  )
)
